Ковалевский Клим Парампарович (Группа: 6, Курс: 2)
  Математика (Оценка: 10.0)
  Алгоритмы (Оценка: 9.0)
  Java (Оценка: 10.0)
  Математика (Оценка: 10.0)
  Алгоритмы (Оценка: 9.0)
  Java (Оценка: 10.0)
Гриб Дарья Таратара-пумпумпум (Группа: 6, Курс: 2)
  Математика (Оценка: 10.0)
  Алгоритмы (Оценка: 9.0)
  Java (Оценка: 10.0)
  Математика (Оценка: 10.0)
  Алгоритмы (Оценка: 9.0)
  Java (Оценка: 10.0)
Горошко Никита Тырыпыры (Группа: 6, Курс: 2)
  Математика (Оценка: 9.0)
  Алгоритмы (Оценка: 10.0)
  Java (Оценка: 10.0)
  Математика (Оценка: 9.0)
  Алгоритмы (Оценка: 10.0)
  Java (Оценка: 10.0)
